

********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 7.11                
 9 Jul 2025, 14:16:26

 Project file: D:\TEMPORAL SCALING PROJECT\PCORD Project File - 3.1\Baxter et al. - Project File.7prj
  Main matrix: D:\TEMPORAL SCALING PROJECT\PCORD Project File - 3.3\Bin 5 (a)\Baxter et al. - Bin 5 - All Regions - Main Matrix.mjm


Baxter et al. - Bin 5 - All Regions - Results                                   
Ordination of Samples in Genera space.         25 Samples           164 Genera      

         The following options were selected:
ANALYSIS OPTIONS
         1. REL.SOREN. = Distance measure
         2.          6 = Number of axes (max. = 6)
         3.        500 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.        250 = Number of runs with real data
        10.        250 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000000 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.   THOROUGH = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.         NO = Write weighted-average scores for Genera?
------------------------------------------------------------------------------

      2697 = Seed for random number generator.

             2 = Number of tie blocks in dissimilarity matrix.
             4 = Number of elements involved in ties.
           300 = Total number of elements in dissimilarity matrix.
         1.333 = Percentage of elements involved in ties.



STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
-------------------------------------------------------------------------------------
          Stress in real data          Stress in randomized data
              250 run(s)               Monte Carlo test,  250 runs
      -------------------------  ----------------------------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p         n      C
-------------------------------------------------------------------------------------
   1   35.141   49.685   55.406   33.553   50.549   55.378    0.0080      1    0.0171
   2   16.745   19.161   38.325   20.552   26.062   38.569    0.0040      0    0.2648
   3    9.631   10.243   27.606   13.845   16.609   28.853    0.0040      0    0.3833
   4    6.686    7.150   22.901    9.208   11.522   14.272    0.0040      0    0.3794
   5    4.913    5.262   19.248    6.557    8.479   19.427    0.0040      0    0.3794
   6    3.789    4.016   16.665    4.908    6.334   16.371    0.0040      0    0.3660
-------------------------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + n)/(1 + N)
      n = no. permutations <= observed
      N = no. permutations
      C = Cohesion = 1 - SmeanObserved/SmeanRand)


Conclusion:  a 3-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG3.GPH  for the starting configuration for
   the final run.


Baxter et al. - Bin 5 - All Regions - Results                                   
Ordination of Samples in Genera space.         25 Samples           164 Genera      

         The following options were selected:
ANALYSIS OPTIONS
         1. REL.SOREN. = Distance measure
         2.          3 = Number of axes (max. = 6)
         3.        500 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          3 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.          1 = Number of runs with real data
        10.          0 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000000 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.   THOROUGH = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.        YES = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.        YES = Write weighted-average scores for Genera?
------------------------------------------------------------------------------


File containing starting coordinates:
CONFIG3.GPH                                                                                                                                                                                                                                     

       9.63073 = final stress for 3-dimensional solution
       0.00000 = final instability
            91 = number of iterations

MEASURES OF FIT
R²n  (nonmetric fit) =   0.9907  Intrinsic measure for NMS. Null: all points co-located.
R²l  (linear fit)    =   0.9320  Null: all ordination distances equal.
R²m  (metric fit)    =   0.8523  Null: no linear relationship with observed dissimilarities.

CHANCE-CORRECTED EVALUATIONS
Improvement:       I =   0.7174
Null model: final configuration no better than initial random configuration.
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   3 dimensions
                     250 = number of random initial configurations used
                 34.0752 = average initial stress
                  9.6307 = final stress

Association:       A =   0.4201
Null model: relationships among columns no stronger than expected chance, based on shuffling within columns.
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   3 dimensions
                     250 = number of randomizations used
                  9.6307 = minimum final stress from real runs
                 16.6087 = average final stress from randomizations

Cohesion:          C =   0.3833
C = 1 - SmeanObserved/SmeanRand
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   3 dimensions
                     250 = number of randomizations used
                 10.2429 = average final stress from real runs
                 16.6087 = average final stress from randomizations


Final configuration (ordination scores) for this run
    Samples               Axis
  Number Name                  1          2          3
       1 COPII 196-21     0.2289    -0.5701    -0.5461
       2 COPII 335        0.4257    -1.0914    -0.2255
       3 COPII 373-37     0.2484    -0.9481    -0.2635
       4 COPII 375-37    -0.3411    -0.7454    -0.1481
       5 COPII 390        0.1534    -0.5463    -0.1547
       6 COPII 394       -0.1587    -0.9750    -0.4564
       7 COPII 404-40     0.1437    -0.8200    -0.0432
       8 COPII 410        0.1335    -0.9086     0.0073
       9 COPII 411-41     0.4631    -0.7716    -0.4635
      10 USNM 10726      -0.3478     0.6787    -0.6401
      11 USNM 10726f     -0.0627     0.6270    -0.5061
      12 USNM 10727       0.2535     0.7863    -0.1818
      13 USNM 10730      -0.2556     0.2297    -0.7378
      14 USNM 10731       0.4996     0.4400     0.4131
      15 USNM 10732      -0.0825    -0.0056     1.2775
      16 USNM 10749       0.4838     0.9210     0.6487
      17 USNM 10768       1.1910     0.4409     0.6276
      18 USNM 12769      -0.3618     0.7990    -0.8619
      19 USNM 12777      -0.0134     0.3267     1.0423
      20 USNM 12778      -0.6463     0.2776     0.4159
      21 USNM 12792       0.0307     0.6047    -0.0399
      22 USNM 12793       0.5711     0.4125     0.7079
      23 USNM 13268      -0.2232     0.4315    -0.0022
      24 USNM 17202      -1.3221     0.2719    -0.4108
      25 USNM 17214      -1.0112     0.1345     0.5413



      PLOT OF STRESS V. ITERATION NUMBER
      (to prevent wrapping of wide plots when printing, use small font)

       36.4518776.............................................................................................
                 .                                                                                           .
                 .                                                                                           .
                 .*                                                                                          .
                 .                                                                                           .
                 .                                                                                           .
                 . ***                                                                                       .
                 .    ********                                                                               .
                 .            *******                                                                        .
                 .                   *****                                                                   .
                 .                        *****                                                              .
                 .                             ***                                                           .
                 .                                *                                                          .
                 .                                 *                                                         .
                 .                                  *                                                        .
      STRESS     .                                                                                           .
                 .                                   * *    *                                                .
                 .                                    *                                                      .
                 .                                        *     *                                            .
                 .                                       *    *   * *   *   *                                .
                 .                                      *    *   *   **  *   *                               .
                 .                                         *   *   *   *  *     *   *                        .
                 .                                                         *  ** *** ************************.
                 .                                                                                           .
                 .                                                                                           .
                 .                                                                                           .
                 .                                                                                           .
                 .                                                                                           .
                 .                                                                                           .
                 .                                                                                           .
                 .                                                                                           .
        0.0000000.............................................................................................
                           10        20        30        40        50        60        70        80        90
                      ITERATION NUMBER





Principal axes rotation of 3-dimensional solution.

Configuration after rotation is listed below.

Final configuration (ordination scores) for this run
    Samples               Axis
  Number Name                  1          2          3
       1 COPII 196-21    -0.7514    -0.0462    -0.3301
       2 COPII 335       -1.0954     0.4562    -0.1237
       3 COPII 373-37    -0.9769     0.2684    -0.0594
       4 COPII 375-37    -0.7308    -0.1125     0.3835
       5 COPII 390       -0.5644     0.1597    -0.0435
       6 COPII 394       -1.0725    -0.1296     0.1305
       7 COPII 404-40    -0.7661     0.3086     0.1133
       8 COPII 410       -0.8252     0.3616     0.1781
       9 COPII 411-41    -0.9053     0.2273    -0.3917
      10 USNM 10726       0.3569    -0.8664    -0.3368
      11 USNM 10726f      0.3593    -0.5676    -0.4494
      12 USNM 10727       0.6321    -0.1813    -0.5321
      13 USNM 10730      -0.0939    -0.7382    -0.3298
      14 USNM 10731       0.5605     0.4882    -0.2475
      15 USNM 10732       0.5310     0.8074     0.8397
      16 USNM 10749       1.0963     0.4955    -0.2363
      17 USNM 10768       0.6349     1.1011    -0.6254
      18 USNM 12769       0.3737    -1.0606    -0.4975
      19 USNM 12777       0.7327     0.5982     0.5464
      20 USNM 12778       0.4411    -0.2388     0.6451
      21 USNM 12792       0.5317    -0.1834    -0.2277
      22 USNM 12793       0.6572     0.7435    -0.1124
      23 USNM 13268       0.3962    -0.2791     0.0337
      24 USNM 17202       0.1061    -1.2527     0.6405
      25 USNM 17214       0.3721    -0.3595     1.0325

Writing weighted average scores on 3 axes for     164 Genera      
   into file for graphing.

Empty columns found.
Cannot calculate column scores.

******************** NMS ordination completed ********************
 9 Jul 2025, 14:19:02
        2.59 minutes elapsed time.
