

********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 7.11                
 8 Jul 2025, 11:00:39

 Project file: D:\TEMPORAL SCALING PROJECT\PCORD Project File - 3.1\Baxter et al. - Project File.7prj
  Main matrix: D:\TEMPORAL SCALING PROJECT\PCORD Project File - 3.3\Bin 2 (a)\Baxter et al. - Bin 2 - All Regions - Main Matrix.mjm


Baxter et al. - Bin 2 - All Regions - Results                                   
Ordination of Samples in Genera space.        108 Samples           164 Genera      

         The following options were selected:
ANALYSIS OPTIONS
         1. REL.SOREN. = Distance measure
         2.          6 = Number of axes (max. = 6)
         3.        500 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.        250 = Number of runs with real data
        10.        250 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000000 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.   THOROUGH = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.         NO = Write weighted-average scores for Genera?
------------------------------------------------------------------------------

      3972 = Seed for random number generator.

           425 = Number of tie blocks in dissimilarity matrix.
          2853 = Number of elements involved in ties.
          5778 = Total number of elements in dissimilarity matrix.
        49.377 = Percentage of elements involved in ties.



STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
-------------------------------------------------------------------------------------
          Stress in real data          Stress in randomized data
              250 run(s)               Monte Carlo test,  250 runs
      -------------------------  ----------------------------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p         n      C
-------------------------------------------------------------------------------------
   1   32.305   35.514   39.426   36.970   51.001   56.350    0.0040      0    0.3037
   2   20.581   21.381   24.913   31.090   33.034   34.765    0.0040      0    0.3528
   3   15.143   15.696   16.690   23.335   24.617   25.789    0.0040      0    0.3624
   4   12.052   12.338   13.033   18.702   19.823   26.306    0.0040      0    0.3776
   5   10.203   10.355   10.857   15.476   16.498   22.546    0.0040      0    0.3723
   6    8.742    8.900    9.258   13.283   14.116   20.238    0.0040      0    0.3695
-------------------------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + n)/(1 + N)
      n = no. permutations <= observed
      N = no. permutations
      C = Cohesion = 1 - SmeanObserved/SmeanRand)


Conclusion:  a 3-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG3.GPH  for the starting configuration for
   the final run.


Baxter et al. - Bin 2 - All Regions - Results                                   
Ordination of Samples in Genera space.        108 Samples           164 Genera      

         The following options were selected:
ANALYSIS OPTIONS
         1. REL.SOREN. = Distance measure
         2.          3 = Number of axes (max. = 6)
         3.        500 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          3 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.          1 = Number of runs with real data
        10.          0 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000000 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.   THOROUGH = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.        YES = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.        YES = Write weighted-average scores for Genera?
------------------------------------------------------------------------------


File containing starting coordinates:
CONFIG3.GPH                                                                                                                                                                                                                                     

      15.14295 = final stress for 3-dimensional solution
       0.00000 = final instability
           185 = number of iterations

MEASURES OF FIT
R²n  (nonmetric fit) =   0.9771  Intrinsic measure for NMS. Null: all points co-located.
R²l  (linear fit)    =   0.8525  Null: all ordination distances equal.
R²m  (metric fit)    =   0.5761  Null: no linear relationship with observed dissimilarities.

CHANCE-CORRECTED EVALUATIONS
Improvement:       I =   0.5653
Null model: final configuration no better than initial random configuration.
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   3 dimensions
                     250 = number of random initial configurations used
                 34.8374 = average initial stress
                 15.1430 = final stress

Association:       A =   0.3849
Null model: relationships among columns no stronger than expected chance, based on shuffling within columns.
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   3 dimensions
                     250 = number of randomizations used
                 15.1430 = minimum final stress from real runs
                 24.6170 = average final stress from randomizations

Cohesion:          C =   0.3624
C = 1 - SmeanObserved/SmeanRand
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   3 dimensions
                     250 = number of randomizations used
                 15.6962 = average final stress from real runs
                 24.6170 = average final stress from randomizations


Final configuration (ordination scores) for this run
    Samples               Axis
  Number Name                  1          2          3
       1 B-10             0.7095     0.8374    -0.0336
       2 CCN3 144         0.6344    -0.8554     0.6387
       3 CCN3 157         0.5252    -0.8869     0.6062
       4 CCN3 175        -0.2900    -0.7887     0.1080
       5 CCN3 184         0.2164    -0.2030     0.5695
       6 CCN3 198         0.4658    -0.8591     0.4681
       7 CCN3 23         -0.8918    -1.0964    -0.0736
       8 CCN3 38         -0.9060    -0.9959     0.2196
       9 CCN1 105        -0.6753    -0.4837     0.0007
      10 CCN1 109        -0.3355    -0.0185    -0.1912
      11 CCN1 157        -0.8796    -0.1874    -0.2566
      12 CCN1 167        -0.8140    -0.4343    -0.8070
      13 CCN1 176        -0.6782     0.1620    -0.3211
      14 CCN1 223        -0.7861     0.0130    -0.2621
      15 CCN1 251        -0.7501     0.4774    -0.2784
      16 CCN1 257        -0.0895     0.0685     0.1039
      17 CCN1 270        -0.2522     0.3214     0.1350
      18 CCN1 300        -0.3445     0.3206     0.6386
      19 CCN1 72         -0.2447     0.7349    -0.4519
      20 CCN1 81         -0.4086    -0.5429     0.0051
      21 CCN1 95         -0.1208    -0.9192     0.1937
      22 COPII 196-21     0.0092    -0.8367    -0.3842
      23 COPII 335       -0.2293    -0.8581    -0.1882
      24 COPII 373-37    -0.1330    -0.7945    -0.2904
      25 COPII 375-37    -0.0404    -0.5267    -0.4950
      26 COPII 390        0.1810    -0.6998    -0.3171
      27 COPII 394       -0.1886    -0.7623    -0.4672
      28 COPII 404-40     0.1111    -0.8137    -0.4517
      29 COPII 410        0.0949    -0.7583    -0.6145
      30 COPII 411-41     0.0324    -0.8414    -0.4999
      31 D-280            0.6767     0.8571     0.0831
      32 HCR 105.1       -1.7735    -0.1930    -0.9182
      33 HCR 105.5       -1.7041    -0.0606    -1.1100
      34 IC               0.3514    -0.2643     0.4263
      35 LMFF 190         0.3285     0.1609    -1.1509
      36 LMFF 233         0.0911    -0.7476     0.6124
      37 LMFF 273         0.0371     0.1985     0.0112
      38 LMFF 279        -0.4335     0.5732    -0.5147
      39 LMFF 281        -0.2813     0.5896    -0.4205
      40 LMFF 549        -0.4420     0.9271     0.0162
      41 LMFF 573        -0.2473     0.4039     1.5694
      42 LMFF 591        -0.5590     0.6574     0.2652
      43 LMFF 700        -1.4513    -0.1818    -1.1589
      44 MC 1             0.3421    -0.3854    -0.4089
      45 MC 2             0.1997    -0.2368     0.0489
      46 MC 3             0.4281    -0.2561    -0.3132
      47 MC 4             0.5570    -0.3538     0.1944
      48 SSR 112         -0.7091     0.5543     0.2576
      49 SSR 120         -0.4294     1.1053    -0.2327
      50 SSR 130         -0.6984     0.6364     0.1095
      51 SSR 165         -0.5717     0.7147    -0.0342
      52 SSR 19          -0.4785     0.5507     0.3720
      53 SSR 195         -0.3541     1.1243    -0.3965
      54 SSR 20          -0.6951     0.1986     0.2751
      55 SSR 21          -0.8712     0.6748     0.2636
      56 SSR 48           0.1169    -0.6076     0.8208
      57 SSR 7           -0.6282     0.7637     0.0126
      58 SSR 82           0.0013     0.0604     0.1479
      59 SSR 87          -0.0486     0.3258    -0.1669
      60 SSR 9           -0.5975     0.9779     0.0738
      61 SSR 97          -0.1081     0.3125    -0.1991
      62 SSR Pb          -0.3746     1.0906    -0.3002
      63 TAII 325         0.0167     0.1876    -0.8766
      64 TAII 345         0.4742    -0.4162    -0.1248
      65 TAII 370         0.2087     0.2376    -0.3740
      66 TAII 380         0.4043     0.4148    -1.0075
      67 TAII 420         0.1007    -0.1473     0.3593
      68 TO-IK            0.2635    -0.1188     0.3782
      69 UCR 5447 (US     0.1324     0.7957     0.1063
      70 UCR 5448 (US     0.0316     0.8427     0.1209
      71 UCR 5450 (US     0.1849     0.5135     0.0746
      72 UCR 5451 (US     0.1369     0.7596     0.0057
      73 UCR 5452 (US     0.2425     0.4382    -0.0308
      74 UCR 5453 (US     0.2138     0.6827     0.0747
      75 UCR 5454 (US     0.2592     0.6699     0.0372
      76 UCR 5455 (US     0.1081     0.5280     0.0039
      77 UCR 5456 (US     0.6983     1.0384     0.3535
      78 UCR 5457 (US     0.9115     0.3519     0.3062
      79 UCR 5459 (US     0.5666     0.7604     0.7477
      80 UCR 5462 (12     0.1963     0.6759     0.1568
      81 USNM 10726       0.7702    -0.5977    -0.5822
      82 USNM 10726f      0.7025    -0.7516    -0.2738
      83 USNM 10727       0.7078    -0.7532     0.0088
      84 USNM 10730       0.5491    -0.8564    -0.4169
      85 USNM 10731       0.4953    -0.6438     0.1662
      86 USNM 10732       1.0524    -0.4428    -0.0016
      87 USNM 10749       0.7045    -0.6514     0.3695
      88 USNM 10752      -0.9610    -0.5509     0.2674
      89 USNM 10754      -0.9609    -0.2675     0.2949
      90 USNM 10757       0.2911     0.1302     0.2989
      91 USNM 10758       0.3776     0.1276     0.1929
      92 USNM 10764      -0.6326     1.6037     1.1817
      93 USNM 10768       0.8228    -0.4586     0.4206
      94 USNM 10795       0.6792     1.4132     0.6744
      95 USNM 10808       0.4508    -0.0976     0.9352
      96 USNM 12769       0.8254    -0.7033    -0.7025
      97 USNM 12777       0.8319    -0.4058     0.0408
      98 USNM 12778       0.6226    -0.2663    -0.3516
      99 USNM 12792       0.4890    -0.5952    -0.1196
     100 USNM 12793       0.3906    -0.6948     0.2500
     101 USNM 13268       0.6477    -0.6626    -0.2286
     102 USNM 13631      -0.5542    -0.3705     1.3579
     103 USNM 13659       0.5792     0.4119     0.1479
     104 USNM 17202       0.5120    -0.4092    -1.1289
     105 USNM 17214       0.7829    -0.2763    -0.7115
     106 USNM 17462       0.7982    -0.0245     0.4236
     107 USNM 17708       0.5443     0.3543     0.3761
     108 USNM 17763      -0.2637     0.2816     1.2607



      PLOT OF STRESS V. ITERATION NUMBER
      (to prevent wrapping of wide plots when printing, use small font)

       38.5525780......................................................................................................
                 .                                                                                                    .
                 .                                                                                                    .
                 .*                                                                                                   .
                 .                                                                                                    .
                 .                                                                                                    .
                 . *                                                                                                  .
                 .  ****                                                                                              .
                 .      ******                                                                                        .
                 .            *                                                                                       .
                 .             **                                                                                     .
                 .               *                                                                                    .
                 .                *                                                                                   .
                 .                 *                                                                                  .
                 .                  **                                                                                .
      STRESS     .                    ***                                                                             .
                 .                       *******                                                                      .
                 .                              **********************************************************            .
                 .                                                                                        ************.
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
        0.0000000......................................................................................................
                           10        20        30        40        50        60        70        80        90       100
                      ITERATION NUMBER


       38.5525780.......................................................................................
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
      STRESS     .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .*************************************************************************************.
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
        0.0000000.......................................................................................
                          110       120       130       140       150       160       170       180
                      ITERATION NUMBER





Principal axes rotation of 3-dimensional solution.

Configuration after rotation is listed below.

Final configuration (ordination scores) for this run
    Samples               Axis
  Number Name                  1          2          3
       1 B-10            -0.4073    -0.8031    -0.6285
       2 CCN3 144         0.9546    -0.5637     0.5595
       3 CCN3 157         0.9368    -0.4511     0.5906
       4 CCN3 175         0.5460     0.4208     0.4926
       5 CCN3 184         0.1996    -0.4104     0.4518
       6 CCN3 198         0.9041    -0.3393     0.4915
       7 CCN3 23          0.5662     1.0860     0.7092
       8 CCN3 38          0.4314     0.9066     0.9235
       9 CCN1 105         0.1165     0.6807     0.4617
      10 CCN1 109        -0.1109     0.3702    -0.0080
      11 CCN1 157        -0.2022     0.8833     0.2312
      12 CCN1 167         0.1199     1.2083    -0.1673
      13 CCN1 176        -0.4085     0.6492    -0.0322
      14 CCN1 223        -0.3349     0.7492     0.1158
      15 CCN1 251        -0.7244     0.5809    -0.0770
      16 CCN1 257        -0.1153    -0.0083     0.1007
      17 CCN1 270        -0.4161     0.0204     0.1073
      18 CCN1 300        -0.5263    -0.1791     0.5658
      19 CCN1 72         -0.6961     0.1983    -0.5294
      20 CCN1 81          0.2898     0.4897     0.3715
      21 CCN1 95          0.7264     0.2846     0.5371
      22 COPII 196-21     0.7920     0.4687    -0.0282
      23 COPII 335        0.6751     0.5555     0.2448
      24 COPII 373-37     0.6772     0.5153     0.0961
      25 COPII 375-37     0.5121     0.4675    -0.2082
      26 COPII 390        0.7411     0.2547    -0.0946
      27 COPII 394        0.6476     0.6435    -0.0383
      28 COPII 404-40     0.8276     0.4183    -0.1363
      29 COPII 410        0.7937     0.5010    -0.2841
      30 COPII 411-41     0.8225     0.5144    -0.1327
      31 D-280           -0.4555    -0.8468    -0.5244
      32 HCR 105.1       -0.5156     1.9379     0.0680
      33 HCR 105.5       -0.5740     1.9447    -0.1679
      34 IC               0.3347    -0.4186     0.2963
      35 LMFF 190         0.1657     0.3132    -1.1545
      36 LMFF 233         0.6152    -0.1612     0.7333
      37 LMFF 273        -0.1591    -0.0987    -0.0766
      38 LMFF 279        -0.6317     0.4310    -0.4434
      39 LMFF 281        -0.5895     0.2565    -0.4363
      40 LMFF 549        -1.0191     0.0377    -0.1233
      41 LMFF 573        -0.6821    -0.7834     1.2681
      42 LMFF 591        -0.8694     0.0811     0.2290
      43 LMFF 700        -0.3453     1.8132    -0.2746
      44 MC 1             0.5508     0.0779    -0.3511
      45 MC 2             0.2927    -0.1058     0.0382
      46 MC 3             0.4635    -0.0821    -0.3541
      47 MC 4             0.5390    -0.4249     0.0467
      48 SSR 112         -0.8464     0.2352     0.3237
      49 SSR 120         -1.1360     0.1049    -0.3985
      50 SSR 130         -0.8935     0.2804     0.1671
      51 SSR 165         -0.8848     0.2341    -0.0345
      52 SSR 19          -0.7534    -0.0048     0.3208
      53 SSR 195         -1.0959     0.1286    -0.5736
      54 SSR 20          -0.5297     0.3290     0.4577
      55 SSR 21          -1.0272     0.3195     0.3559
      56 SSR 48           0.4755    -0.3386     0.8461
      57 SSR 7           -0.9601     0.2371     0.0115
      58 SSR 82          -0.0727    -0.1002     0.1011
      59 SSR 87          -0.2858     0.0232    -0.2327
      60 SSR 9           -1.1426     0.1114    -0.0264
      61 SSR 97          -0.2970     0.0912    -0.2292
      62 SSR Pb          -1.0888     0.1034    -0.4729
      63 TAII 325        -0.0377     0.3995    -0.8018
      64 TAII 345         0.5995    -0.1682    -0.1609
      65 TAII 370        -0.0624    -0.0371    -0.4844
      66 TAII 380        -0.0424     0.0954    -1.1574
      67 TAII 420         0.1264    -0.2249     0.3072
      68 TO-IK            0.1732    -0.3709     0.2428
      69 UCR 5447 (US    -0.6534    -0.4158    -0.2492
      70 UCR 5448 (US    -0.7428    -0.3603    -0.2102
      71 UCR 5450 (US    -0.3771    -0.3490    -0.1986
      72 UCR 5451 (US    -0.6058    -0.3535    -0.3220
      73 UCR 5452 (US    -0.2701    -0.3129    -0.2844
      74 UCR 5453 (US    -0.5125    -0.4259    -0.2707
      75 UCR 5454 (US    -0.4754    -0.4369    -0.3169
      76 UCR 5455 (US    -0.4153    -0.2558    -0.2294
      77 UCR 5456 (US    -0.6418    -1.0676    -0.3728
      78 UCR 5457 (US     0.0654    -0.9877    -0.2618
      79 UCR 5459 (US    -0.5114    -1.0885     0.1094
      80 UCR 5462 (12    -0.5258    -0.4543    -0.1925
      81 USNM 10726       0.9567    -0.0937    -0.6044
      82 USNM 10726f      1.0190    -0.1580    -0.2647
      83 USNM 10727       0.9842    -0.3140    -0.0316
      84 USNM 10730       1.0605     0.0722    -0.2807
      85 USNM 10731       0.7695    -0.2686     0.1520
      86 USNM 10732       0.8704    -0.6763    -0.2979
      87 USNM 10749       0.8441    -0.5387     0.2337
      88 USNM 10752       0.0086     0.7808     0.8299
      89 USNM 10754      -0.2442     0.6749     0.7528
      90 USNM 10757      -0.0222    -0.4296     0.0773
      91 USNM 10758       0.0341    -0.4390    -0.0472
      92 USNM 10764      -1.8598    -0.6596     0.6886
      93 USNM 10768       0.7217    -0.7202     0.1573
      94 USNM 10795      -1.0238    -1.3461    -0.2301
      95 USNM 10808       0.1642    -0.8240     0.6177
      96 USNM 12769       1.0911    -0.0379    -0.6909
      97 USNM 12777       0.7312    -0.5394    -0.1809
      98 USNM 12778       0.5666    -0.2096    -0.4662
      99 USNM 12792       0.7629    -0.1251    -0.0999
     100 USNM 12793       0.7551    -0.2159     0.2847
     101 USNM 13268       0.9095    -0.1683    -0.2350
     102 USNM 13631      -0.1128    -0.1819     1.4975
     103 USNM 13659      -0.1176    -0.6630    -0.2715
     104 USNM 17202       0.7476     0.3415    -1.0141
     105 USNM 17214       0.6977    -0.1371    -0.8306
     106 USNM 17462       0.3285    -0.8420     0.0172
     107 USNM 17708      -0.1140    -0.7403    -0.0466
     108 USNM 17763      -0.5400    -0.5650     1.0618

Writing weighted average scores on 3 axes for     164 Genera      
   into file for graphing.

Empty columns found.
Cannot calculate column scores.

******************** NMS ordination completed ********************
 8 Jul 2025, 11:06:20
        5.67 minutes elapsed time.
