

********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 7.11                
 9 Jul 2025, 14:28:46

 Project file: D:\TEMPORAL SCALING PROJECT\PCORD Project File - 3.1\Baxter et al. - Project File.7prj
  Main matrix: D:\TEMPORAL SCALING PROJECT\PCORD Project File - 3.3\Bin 6 (a)\Baxter et al. - Bin 6 - All Regions - Main Matrix.mjm


Baxter et al. - Bin 6 - All Regions - Results                                   
Ordination of Samples in Genera space.         59 Samples           164 Genera      

         The following options were selected:
ANALYSIS OPTIONS
         1. REL.SOREN. = Distance measure
         2.          6 = Number of axes (max. = 6)
         3.        500 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.        250 = Number of runs with real data
        10.        250 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000000 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.   THOROUGH = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.         NO = Write weighted-average scores for Genera?
------------------------------------------------------------------------------

      4648 = Seed for random number generator.

           149 = Number of tie blocks in dissimilarity matrix.
           912 = Number of elements involved in ties.
          1711 = Total number of elements in dissimilarity matrix.
        53.302 = Percentage of elements involved in ties.



STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
-------------------------------------------------------------------------------------
          Stress in real data          Stress in randomized data
              250 run(s)               Monte Carlo test,  250 runs
      -------------------------  ----------------------------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p         n      C
-------------------------------------------------------------------------------------
   1   34.421   38.578   44.295   12.906   47.596   54.708    0.0159      3    0.1895
   2   20.812   21.954   24.592   12.768   29.271   32.239    0.0080      1    0.2500
   3   14.327   14.946   16.760   12.527   20.914   27.749    0.0080      1    0.2854
   4   11.222   11.427   12.282   12.068   16.085   17.754    0.0040      0    0.2896
   5    9.104    9.252    9.683   11.664   12.976   14.821    0.0040      0    0.2870
   6    7.462    7.639    8.070    9.241   10.735   11.786    0.0040      0    0.2884
-------------------------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + n)/(1 + N)
      n = no. permutations <= observed
      N = no. permutations
      C = Cohesion = 1 - SmeanObserved/SmeanRand)


Conclusion:  a 3-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG3.GPH  for the starting configuration for
   the final run.


Baxter et al. - Bin 6 - All Regions - Results                                   
Ordination of Samples in Genera space.         59 Samples           164 Genera      

         The following options were selected:
ANALYSIS OPTIONS
         1. REL.SOREN. = Distance measure
         2.          3 = Number of axes (max. = 6)
         3.        500 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          3 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.          1 = Number of runs with real data
        10.          0 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000000 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.   THOROUGH = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.        YES = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.        YES = Write weighted-average scores for Genera?
------------------------------------------------------------------------------


File containing starting coordinates:
CONFIG3.GPH                                                                                                                                                                                                                                     

      14.32763 = final stress for 3-dimensional solution
       0.00000 = final instability
           125 = number of iterations

MEASURES OF FIT
R²n  (nonmetric fit) =   0.9795  Intrinsic measure for NMS. Null: all points co-located.
R²l  (linear fit)    =   0.8514  Null: all ordination distances equal.
R²m  (metric fit)    =   0.6476  Null: no linear relationship with observed dissimilarities.

CHANCE-CORRECTED EVALUATIONS
Improvement:       I =   0.5852
Null model: final configuration no better than initial random configuration.
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   3 dimensions
                     250 = number of random initial configurations used
                 34.5406 = average initial stress
                 14.3276 = final stress

Association:       A =   0.3149
Null model: relationships among columns no stronger than expected chance, based on shuffling within columns.
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   3 dimensions
                     250 = number of randomizations used
                 14.3276 = minimum final stress from real runs
                 20.9143 = average final stress from randomizations

Cohesion:          C =   0.2854
C = 1 - SmeanObserved/SmeanRand
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   3 dimensions
                     250 = number of randomizations used
                 14.9457 = average final stress from real runs
                 20.9143 = average final stress from randomizations


Final configuration (ordination scores) for this run
    Samples               Axis
  Number Name                  1          2          3
       1 CCN3 144        -0.1980    -1.2576    -0.4470
       2 CCN3 157        -0.1586    -1.2430    -0.3756
       3 CCN3 175         0.1086    -0.7689     0.4360
       4 CCN3 184         0.0490    -0.6760    -0.5033
       5 CCN3 198         0.0145    -1.1223    -0.4664
       6 CCN3 23         -0.0316    -0.7061     1.1172
       7 CCN3 38         -0.2170    -0.6271     1.1631
       8 CCN1 105         0.0308    -0.3814     0.7566
       9 CCN1 109         0.1771     0.0163     0.1437
      10 CCN1 157         0.4564    -0.1698     0.5670
      11 CCN1 167         1.0019    -0.4342     0.3426
      12 CCN1 176         0.6930     0.0328     0.1623
      13 CCN1 223         0.5791    -0.1361     0.2305
      14 CCN1 251         0.6361     0.4427     0.1407
      15 CCN1 257         0.0378    -0.0656    -0.2182
      16 CCN1 270         0.0825     0.2904    -0.1304
      17 CCN1 300        -0.6292     0.4448     0.1532
      18 CCN1 72          0.4822     0.3973    -0.6811
      19 CCN1 81         -0.1251    -0.5036     0.5539
      20 CCN1 95         -0.0940    -0.9162     0.4261
      21 HCR 105.1        1.4259    -0.2033     0.7336
      22 HCR 105.5        1.5651    -0.0721     0.5307
      23 LMFF 190        -0.9106     0.2198    -0.9983
      24 LMFF 233         0.4254    -0.8002    -0.5387
      25 LMFF 273         0.1189     0.0034    -0.4960
      26 LMFF 279         0.6712     0.2332    -0.2798
      27 LMFF 281         0.1452     0.4470    -0.4967
      28 LMFF 549         0.3046     0.7890    -0.2447
      29 LMFF 573        -1.3098     0.8012     0.5878
      30 LMFF 591        -0.0710     0.7134     0.0807
      31 LMFF 700         1.5059    -0.3586     0.3398
      32 MC 1            -0.7479    -0.5849    -0.0408
      33 MC 2            -0.4418    -0.4620    -0.0692
      34 MC 3            -0.7645    -0.4710    -0.3293
      35 MC 4            -0.5536    -0.6837    -0.3205
      36 SSR 112          0.1143     0.7772     0.3798
      37 SSR 120          0.5213     0.6615    -0.5902
      38 SSR 130          0.2139     0.8273     0.2822
      39 SSR 165         -0.1822     0.8206    -0.1660
      40 SSR 19          -0.2952     0.5739    -0.0190
      41 SSR 195          0.2169     0.7813    -0.7739
      42 SSR 20          -0.0730     0.4861     0.4288
      43 SSR 21          -0.0228     0.9541     0.4127
      44 SSR 48          -1.0481    -0.3808     0.0540
      45 SSR 7            0.0859     0.9002    -0.0050
      46 SSR 82           0.0437    -0.1341    -0.3702
      47 SSR 87           0.0405     0.1806    -0.4504
      48 SSR 9            0.3552     0.9024    -0.0667
      49 SSR 97           0.2203     0.0879    -0.4618
      50 SSR Pb           0.4429     0.7595    -0.6705
      51 TAII 325        -0.8741     0.4751    -0.5021
      52 TAII 345        -0.3709    -0.6446    -0.6007
      53 TAII 370        -0.3828     0.0997    -0.5998
      54 TAII 380        -0.6835     0.0816    -1.0663
      55 TAII 420        -0.0726    -0.4619    -0.4127
      56 USNM 10752      -0.0962    -0.3027     1.0123
      57 USNM 10754      -0.0223     0.0022     0.9509
      58 USNM 13631      -1.3305    -0.1145     0.7499
      59 USNM 17763      -1.0589     0.4801     0.6550



      PLOT OF STRESS V. ITERATION NUMBER
      (to prevent wrapping of wide plots when printing, use small font)

       37.9068985......................................................................................................
                 .                                                                                                    .
                 .                                                                                                    .
                 .*                                                                                                   .
                 .                                                                                                    .
                 .                                                                                                    .
                 . *                                                                                                  .
                 .                                                                                                    .
                 .  ***                                                                                               .
                 .     ****                                                                                           .
                 .         ****                                                                                       .
                 .             ***                                                                                    .
                 .                **                                                                                  .
                 .                  **                                                                                .
                 .                    **                                                                              .
      STRESS     .                      ***                                                                           .
                 .                         ********                                                                   .
                 .                                 *******************                                                .
                 .                                                    ************************************************.
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
        0.0000000......................................................................................................
                           10        20        30        40        50        60        70        80        90       100
                      ITERATION NUMBER


       37.9068985...........................
                 .                         .
                 .                         .
                 .                         .
                 .                         .
                 .                         .
                 .                         .
                 .                         .
                 .                         .
                 .                         .
                 .                         .
                 .                         .
                 .                         .
                 .                         .
                 .                         .
      STRESS     .                         .
                 .                         .
                 .                         .
                 .**************           .
                 .              ***********.
                 .                         .
                 .                         .
                 .                         .
                 .                         .
                 .                         .
                 .                         .
                 .                         .
                 .                         .
                 .                         .
                 .                         .
                 .                         .
        0.0000000...........................
                          110       120
                      ITERATION NUMBER





Principal axes rotation of 3-dimensional solution.

Configuration after rotation is listed below.

Final configuration (ordination scores) for this run
    Samples               Axis
  Number Name                  1          2          3
       1 CCN3 144         0.3301    -1.0764    -0.7436
       2 CCN3 157         0.2701    -1.0803    -0.6865
       3 CCN3 175        -0.2399    -0.8499     0.1145
       4 CCN3 184         0.1129    -0.4835    -0.6827
       5 CCN3 198         0.1345    -0.9211    -0.7815
       6 CCN3 23         -0.3219    -1.0106     0.7891
       7 CCN3 38         -0.1606    -0.9682     0.9111
       8 CCN1 105        -0.2676    -0.5875     0.5496
       9 CCN1 109        -0.2134    -0.0104     0.0814
      10 CCN1 157        -0.6119    -0.2871     0.3192
      11 CCN1 167        -1.0584    -0.4153    -0.1303
      12 CCN1 176        -0.7089     0.0511    -0.0510
      13 CCN1 223        -0.6221    -0.1410    -0.0095
      14 CCN1 251        -0.6484     0.4405     0.0772
      15 CCN1 257         0.0330     0.0077    -0.2285
      16 CCN1 270        -0.0374     0.3229    -0.0494
      17 CCN1 300         0.5483     0.3124     0.4679
      18 CCN1 72         -0.2430     0.6309    -0.6302
      19 CCN1 81         -0.0556    -0.6575     0.3751
      20 CCN1 95         -0.0444    -1.0068     0.1193
      21 HCR 105.1       -1.5843    -0.2725     0.1680
      22 HCR 105.5       -1.6525    -0.0729    -0.0142
      23 LMFF 190         1.1789     0.4197    -0.5551
      24 LMFF 233        -0.2329    -0.5529    -0.8669
      25 LMFF 273         0.0437     0.1652    -0.4806
      26 LMFF 279        -0.5489     0.3727    -0.3782
      27 LMFF 281         0.0186     0.5885    -0.3477
      28 LMFF 549        -0.2125     0.8523    -0.0598
      29 LMFF 573         1.0567     0.4508     1.1761
      30 LMFF 591         0.0413     0.6447     0.3212
      31 LMFF 700        -1.5359    -0.2926    -0.2596
      32 MC 1             0.7231    -0.6167     0.0007
      33 MC 2             0.4415    -0.4611    -0.0772
      34 MC 3             0.8298    -0.4230    -0.2174
      35 MC 4             0.6271    -0.6063    -0.3404
      36 SSR 112         -0.2290     0.6331     0.5550
      37 SSR 120         -0.3090     0.8576    -0.4760
      38 SSR 130         -0.2927     0.7201     0.4535
      39 SSR 165          0.2245     0.8099     0.1668
      40 SSR 19           0.2856     0.5203     0.2542
      41 SSR 195          0.0377     0.9965    -0.5119
      42 SSR 20          -0.0665     0.3237     0.5625
      43 SSR 21          -0.1094     0.7772     0.6821
      44 SSR 48           0.9778    -0.4819     0.2410
      45 SSR 7           -0.0808     0.8633     0.2566
      46 SSR 82           0.0755    -0.0107    -0.3887
      47 SSR 87           0.1035     0.3115    -0.3596
      48 SSR 9           -0.3168     0.9109     0.1213
      49 SSR 97          -0.0634     0.2451    -0.4532
      50 SSR Pb          -0.2094     0.9671    -0.4935
      51 TAII 325         0.9874     0.5151    -0.0384
      52 TAII 345         0.5421    -0.4662    -0.6346
      53 TAII 370         0.5525     0.2378    -0.3930
      54 TAII 380         0.9850     0.3319    -0.7283
      55 TAII 420         0.1996    -0.3201    -0.4966
      56 USNM 10752      -0.2279    -0.6029     0.8427
      57 USNM 10754      -0.2789    -0.2880     0.8625
      58 USNM 13631       1.0260    -0.4683     1.0363
      59 USNM 17763       0.7977     0.1512     1.0592

Writing weighted average scores on 3 axes for     164 Genera      
   into file for graphing.

Empty columns found.
Cannot calculate column scores.

******************** NMS ordination completed ********************
 9 Jul 2025, 14:32:22
        3.61 minutes elapsed time.
