

********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 7.11                
 9 Jul 2025, 14:22:29

 Project file: D:\TEMPORAL SCALING PROJECT\PCORD Project File - 3.1\Baxter et al. - Project File.7prj
  Main matrix: D:\TEMPORAL SCALING PROJECT\PCORD Project File - 3.3\Bin 5 (b)\Baxter et al. - Bin 5 - Northern Sulphur Spring Range - Main Matrix.mjm


Baxter et al. - Bin 5 - Northern Sulphur Spring Range - Results                 
Ordination of Samples in Genera space.         13 Samples           164 Genera      

         The following options were selected:
ANALYSIS OPTIONS
         1. REL.SOREN. = Distance measure
         2.          6 = Number of axes (max. = 6)
         3.        500 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.        250 = Number of runs with real data
        10.        250 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000000 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.   THOROUGH = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.         NO = Write weighted-average scores for Genera?
------------------------------------------------------------------------------

      2925 = Seed for random number generator.

             0 = Number of tie blocks in dissimilarity matrix.
             0 = Number of elements involved in ties.
            78 = Total number of elements in dissimilarity matrix.
         0.000 = Percentage of elements involved in ties.



STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
-------------------------------------------------------------------------------------
          Stress in real data          Stress in randomized data
              250 run(s)               Monte Carlo test,  250 runs
      -------------------------  ----------------------------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p         n      C
-------------------------------------------------------------------------------------
   1   21.340   41.356   53.109    0.000   41.805   53.109    0.0478     11    0.0107
   2   12.227   13.627   34.324    0.002   17.415   35.321    0.0677     16    0.2175
   3    7.272    8.127   22.885    0.007    9.095   25.003    0.1673     41    0.1064
   4    4.028    4.766   19.292    0.047    5.083   19.256    0.2191     54    0.0623
   5    2.339    2.965   15.525    0.064    2.785   12.021    0.3546     88   -0.0647
   6    0.630    1.549   12.612    0.182    1.418    4.706    0.1036     25   -0.0920
-------------------------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + n)/(1 + N)
      n = no. permutations <= observed
      N = no. permutations
      C = Cohesion = 1 - SmeanObserved/SmeanRand)


Conclusion:  a 1-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG1.GPH  for the starting configuration for
   the final run.


Baxter et al. - Bin 5 - Northern Sulphur Spring Range - Results                 
Ordination of Samples in Genera space.         13 Samples           164 Genera      

         The following options were selected:
ANALYSIS OPTIONS
         1. REL.SOREN. = Distance measure
         2.          1 = Number of axes (max. = 6)
         3.        500 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.          1 = Number of runs with real data
        10.          0 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000000 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.   THOROUGH = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.        YES = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.        YES = Write weighted-average scores for Genera?
------------------------------------------------------------------------------


File containing starting coordinates:
CONFIG1.GPH                                                                                                                                                                                                                                     

      21.34046 = final stress for 1-dimensional solution
       0.00000 = final instability
            40 = number of iterations

MEASURES OF FIT
R²n  (nonmetric fit) =   0.9545  Intrinsic measure for NMS. Null: all points co-located.
R²l  (linear fit)    =   0.8423  Null: all ordination distances equal.
R²m  (metric fit)    =   0.5020  Null: no linear relationship with observed dissimilarities.

CHANCE-CORRECTED EVALUATIONS
Improvement:       I =   0.6113
Null model: final configuration no better than initial random configuration.
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   1 dimensions
                     250 = number of random initial configurations used
                 54.9017 = average initial stress
                 21.3405 = final stress

Association:       A =   0.4895
Null model: relationships among columns no stronger than expected chance, based on shuffling within columns.
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   1 dimensions
                     250 = number of randomizations used
                 21.3405 = minimum final stress from real runs
                 41.8047 = average final stress from randomizations

Cohesion:          C =   0.0107
C = 1 - SmeanObserved/SmeanRand
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   1 dimensions
                     250 = number of randomizations used
                 41.3559 = average final stress from real runs
                 41.8047 = average final stress from randomizations


Final configuration (ordination scores) for this run
    Samples               Axis
  Number Name                  1
       1 USNM 10726       1.2968
       2 USNM 10726f      0.7973
       3 USNM 10727       0.3861
       4 USNM 10730       1.1312
       5 USNM 10731      -0.3441
       6 USNM 10732      -1.7073
       7 USNM 10749      -0.6583
       8 USNM 10768      -1.3091
       9 USNM 12769       1.7120
      10 USNM 12777      -0.8896
      11 USNM 12778      -0.1143
      12 USNM 12792       0.2324
      13 USNM 12793      -0.5330



      PLOT OF STRESS V. ITERATION NUMBER
       58.7423096..........................................
                 .                                        .
                 .                                        .
                 .* * *                                   .
                 . * *                                    .
                 .     **                                 .
                 .       *                                .
                 .        *                               .
                 .                                        .
                 .         *                              .
                 .                                        .
                 .                                        .
                 .                                        .
                 .          *                             .
                 .                                        .
      STRESS     .            * *                         .
                 .           * *                          .
                 .               **     *                 .
                 .                 ** *  *                .
                 .                   * *  ****************.
                 .                                        .
                 .                                        .
                 .                                        .
                 .                                        .
                 .                                        .
                 .                                        .
                 .                                        .
                 .                                        .
                 .                                        .
                 .                                        .
                 .                                        .
        0.0000000..........................................
                           10        20        30        40
                      ITERATION NUMBER



Rotation requested but cannot rotate a 1-D solution.
Skipping rotation.

Writing weighted average scores on 1 axes for     164 Genera      
   into file for graphing.

Empty columns found.
Cannot calculate column scores.

******************** NMS ordination completed ********************
 9 Jul 2025, 14:24:50
        2.35 minutes elapsed time.
