

********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 7.11                
 9 Jul 2025, 14:08:15

 Project file: D:\TEMPORAL SCALING PROJECT\PCORD Project File - 3.1\Baxter et al. - Project File.7prj
  Main matrix: D:\TEMPORAL SCALING PROJECT\PCORD Project File - 3.3\Bin 4 (b)\Baxter et al. - Bin 4 - Northern Roberts Mountains - Main Matrix.mjm


Baxter et al. - Bin 4 - Northern Roberts Mountains - Results                    
Ordination of Samples in Genera space.         13 Samples           164 Genera      

         The following options were selected:
ANALYSIS OPTIONS
         1. REL.SOREN. = Distance measure
         2.          6 = Number of axes (max. = 6)
         3.        500 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.        250 = Number of runs with real data
        10.        250 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000000 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.   THOROUGH = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.         NO = Write weighted-average scores for Genera?
------------------------------------------------------------------------------

      1553 = Seed for random number generator.

             0 = Number of tie blocks in dissimilarity matrix.
             0 = Number of elements involved in ties.
            78 = Total number of elements in dissimilarity matrix.
         0.000 = Percentage of elements involved in ties.



STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
-------------------------------------------------------------------------------------
          Stress in real data          Stress in randomized data
              250 run(s)               Monte Carlo test,  250 runs
      -------------------------  ----------------------------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p         n      C
-------------------------------------------------------------------------------------
   1   16.395   30.335   53.138   20.293   42.837   53.109    0.0040      0    0.2919
   2    0.002    0.514   35.312    9.449   17.846   35.325    0.0040      0    0.9712
   3    0.016    0.196    0.336    4.590    8.913   23.932    0.0040      0    0.9781
   4    0.036    0.693    1.312    2.419    5.176   16.038    0.0040      0    0.8661
   5    0.079    0.776   10.283    0.719    3.096   15.522    0.0040      0    0.7492
   6    0.153    0.603    1.596    0.158    1.510    6.078    0.0040      0    0.6006
-------------------------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + n)/(1 + N)
      n = no. permutations <= observed
      N = no. permutations
      C = Cohesion = 1 - SmeanObserved/SmeanRand)


Conclusion:  a 2-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG2.GPH  for the starting configuration for
   the final run.


Baxter et al. - Bin 4 - Northern Roberts Mountains - Results                    
Ordination of Samples in Genera space.         13 Samples           164 Genera      

         The following options were selected:
ANALYSIS OPTIONS
         1. REL.SOREN. = Distance measure
         2.          2 = Number of axes (max. = 6)
         3.        500 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          2 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.          1 = Number of runs with real data
        10.          0 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000000 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.   THOROUGH = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.        YES = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.        YES = Write weighted-average scores for Genera?
------------------------------------------------------------------------------


File containing starting coordinates:
CONFIG2.GPH                                                                                                                                                                                                                                     

       0.00192 = final stress for 2-dimensional solution
       0.00000 = final instability
            48 = number of iterations

MEASURES OF FIT
R²n  (nonmetric fit) =   1.0000  Intrinsic measure for NMS. Null: all points co-located.
R²l  (linear fit)    =   1.0000  Null: all ordination distances equal.
R²m  (metric fit)    =   0.8746  Null: no linear relationship with observed dissimilarities.

CHANCE-CORRECTED EVALUATIONS
Improvement:       I =   1.0000
Null model: final configuration no better than initial random configuration.
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   2 dimensions
                     250 = number of random initial configurations used
                 39.7870 = average initial stress
                  0.0019 = final stress

Association:       A =   0.9999
Null model: relationships among columns no stronger than expected chance, based on shuffling within columns.
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   2 dimensions
                     250 = number of randomizations used
                  0.0019 = minimum final stress from real runs
                 17.8462 = average final stress from randomizations

Cohesion:          C =   0.9712
C = 1 - SmeanObserved/SmeanRand
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   2 dimensions
                     250 = number of randomizations used
                  0.5139 = average final stress from real runs
                 17.8462 = average final stress from randomizations


Final configuration (ordination scores) for this run
    Samples               Axis
  Number Name                  1          2
       1 UCR 5447 (US     0.3795     0.2734
       2 UCR 5448 (US     0.3795     0.2734
       3 UCR 5450 (US     0.3795     0.2733
       4 UCR 5451 (US     0.3795     0.2733
       5 UCR 5452 (US     0.3796     0.2733
       6 UCR 5453 (US     0.3795     0.2733
       7 UCR 5454 (US     0.3796     0.2733
       8 UCR 5455 (US     0.3796     0.2732
       9 UCR 5456 (US     0.3793     0.2733
      10 UCR 5457 (US    -1.8221    -0.3853
      11 UCR 5459 (US    -1.8222    -0.3852
      12 UCR 5462 (12     0.3796     0.2734
      13 USNM 10795      -0.1510    -1.9627



      PLOT OF STRESS V. ITERATION NUMBER
       46.8509178..................................................
                 .                                                .
                 .                                                .
                 .*                                               .
                 .                                                .
                 .                                                .
                 .                                                .
                 . *                                              .
                 .   *                                            .
                 .  *                                             .
                 .                                                .
                 .    *                                           .
                 .                                                .
                 .       *                                        .
                 .                                                .
      STRESS     .     *                                          .
                 .      *                                         .
                 .                                                .
                 .                                                .
                 .        *                                       .
                 .                                                .
                 .                                                .
                 .                                                .
                 .         *                                      .
                 .                                                .
                 .                                                .
                 .            *                                   .
                 .          **                                    .
                 .             ***                                .
                 .                ********************************.
                 .                                                .
        0.0000000..................................................
                           10        20        30        40        50
                      ITERATION NUMBER





Principal axes rotation of 2-dimensional solution.

Configuration after rotation is listed below.

Final configuration (ordination scores) for this run
    Samples               Axis
  Number Name                  1          2
       1 UCR 5447 (US     0.4652     0.0484
       2 UCR 5448 (US     0.4652     0.0485
       3 UCR 5450 (US     0.4652     0.0484
       4 UCR 5451 (US     0.4652     0.0484
       5 UCR 5452 (US     0.4653     0.0483
       6 UCR 5453 (US     0.4652     0.0484
       7 UCR 5454 (US     0.4652     0.0484
       8 UCR 5455 (US     0.4652     0.0483
       9 UCR 5456 (US     0.4650     0.0485
      10 UCR 5457 (US    -1.7725     0.5718
      11 UCR 5459 (US    -1.7725     0.5719
      12 UCR 5462 (12     0.4653     0.0485
      13 USNM 10795      -1.1070    -1.6278

Writing weighted average scores on 2 axes for     164 Genera      
   into file for graphing.

Empty columns found.
Cannot calculate column scores.

******************** NMS ordination completed ********************
 9 Jul 2025, 14:11:48
        3.54 minutes elapsed time.
