

********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 7.11                
 8 Jul 2025, 12:27:57

 Project file: D:\TEMPORAL SCALING PROJECT\PCORD Project File - 3.1\Baxter et al. - Project File.7prj
  Main matrix: D:\TEMPORAL SCALING PROJECT\PCORD Project File - 3.3\Bin 2 (b)\Baxter et al. - Bin 2 - Coal Canyon - Main Matrix.mjm


Baxter et al. - Bin 2 - Coal Canyon - Results                                   
Ordination of Samples in Genera space.         26 Samples           164 Genera      

         The following options were selected:
ANALYSIS OPTIONS
         1. REL.SOREN. = Distance measure
         2.          6 = Number of axes (max. = 6)
         3.        500 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.        250 = Number of runs with real data
        10.        250 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000000 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.   THOROUGH = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.         NO = Write weighted-average scores for Genera?
------------------------------------------------------------------------------

      5719 = Seed for random number generator.

            33 = Number of tie blocks in dissimilarity matrix.
           128 = Number of elements involved in ties.
           325 = Total number of elements in dissimilarity matrix.
        39.385 = Percentage of elements involved in ties.



STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
-------------------------------------------------------------------------------------
          Stress in real data          Stress in randomized data
              250 run(s)               Monte Carlo test,  250 runs
      -------------------------  ----------------------------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p         n      C
-------------------------------------------------------------------------------------
   1   36.288   49.289   55.370   33.930   50.157   55.397    0.0120      2    0.0173
   2   17.769   18.506   30.274   19.710   25.731   32.368    0.0040      0    0.2808
   3   11.655   11.894   12.652   12.710   16.957   27.796    0.0040      0    0.2986
   4    8.543    8.825   21.790    9.804   12.388   22.552    0.0040      0    0.2877
   5    6.253    6.610   18.608    7.013    9.369   19.490    0.0040      0    0.2944
   6    4.841    5.055   15.242    5.763    7.324   16.482    0.0040      0    0.3098
-------------------------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + n)/(1 + N)
      n = no. permutations <= observed
      N = no. permutations
      C = Cohesion = 1 - SmeanObserved/SmeanRand)


Conclusion:  a 3-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG3.GPH  for the starting configuration for
   the final run.


Baxter et al. - Bin 2 - Coal Canyon - Results                                   
Ordination of Samples in Genera space.         26 Samples           164 Genera      

         The following options were selected:
ANALYSIS OPTIONS
         1. REL.SOREN. = Distance measure
         2.          3 = Number of axes (max. = 6)
         3.        500 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          3 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.          1 = Number of runs with real data
        10.          0 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000000 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.   THOROUGH = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.        YES = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.        YES = Write weighted-average scores for Genera?
------------------------------------------------------------------------------


File containing starting coordinates:
CONFIG3.GPH                                                                                                                                                                                                                                     

      11.65543 = final stress for 3-dimensional solution
       0.00000 = final instability
            85 = number of iterations

MEASURES OF FIT
R²n  (nonmetric fit) =   0.9864  Intrinsic measure for NMS. Null: all points co-located.
R²l  (linear fit)    =   0.8879  Null: all ordination distances equal.
R²m  (metric fit)    =   0.7246  Null: no linear relationship with observed dissimilarities.

CHANCE-CORRECTED EVALUATIONS
Improvement:       I =   0.6565
Null model: final configuration no better than initial random configuration.
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   3 dimensions
                     250 = number of random initial configurations used
                 33.9355 = average initial stress
                 11.6554 = final stress

Association:       A =   0.3127
Null model: relationships among columns no stronger than expected chance, based on shuffling within columns.
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   3 dimensions
                     250 = number of randomizations used
                 11.6554 = minimum final stress from real runs
                 16.9572 = average final stress from randomizations

Cohesion:          C =   0.2986
C = 1 - SmeanObserved/SmeanRand
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   3 dimensions
                     250 = number of randomizations used
                 11.8935 = average final stress from real runs
                 16.9572 = average final stress from randomizations


Final configuration (ordination scores) for this run
    Samples               Axis
  Number Name                  1          2          3
       1 CCN3 144        -0.3753    -1.1198    -0.3668
       2 CCN3 157        -0.2991    -1.0877    -0.3260
       3 CCN3 175         0.3128    -0.5156     0.3126
       4 CCN3 184        -0.5574    -0.6771    -0.1683
       5 CCN3 198        -0.4810    -0.9342    -0.0500
       6 CCN3 23          1.0833    -0.3839     0.5872
       7 CCN3 38          0.9287    -0.5192     0.7216
       8 CCN1 105         0.6286    -0.1859     0.4816
       9 CCN1 109         0.0151     0.2290     0.4630
      10 CCN1 157         0.4848     0.3759     0.6207
      11 CCN1 167         0.7514     0.9503     0.0776
      12 CCN1 176         0.1696     0.5578     0.5438
      13 CCN1 223         0.3200     0.8405     0.3990
      14 CCN1 251        -0.4076     0.7438     0.5941
      15 CCN1 257        -0.4553    -0.0048     0.0524
      16 CCN1 270        -0.5346     0.5584     0.1407
      17 CCN1 300        -0.3238     1.0737    -0.1857
      18 CCN1 72         -0.9679     0.3170     0.6278
      19 CCN1 81          0.5829    -0.1128     0.1363
      20 CCN1 95          0.4260    -0.6590     0.1451
      21 USNM 10757      -0.2322     0.3348    -0.6277
      22 USNM 10758      -0.1618     0.4633    -0.7237
      23 USNM 13659      -0.7653     0.1070    -0.6399
      24 USNM 17202       1.0001    -0.0003    -1.1237
      25 USNM 17462      -0.3314    -0.3160    -1.0862
      26 USNM 17708      -0.8106    -0.0351    -0.6058



      PLOT OF STRESS V. ITERATION NUMBER
      (to prevent wrapping of wide plots when printing, use small font)

       37.2836533.......................................................................................
                 .                                                                                     .
                 .                                                                                     .
                 .*                                                                                    .
                 .                                                                                     .
                 .                                                                                     .
                 . *                                                                                   .
                 .                                                                                     .
                 .  *                                                                                  .
                 .   **                                                                                .
                 .     *                                                                               .
                 .                                                                                     .
                 .      *                                                                              .
                 .       *                                                                             .
                 .        *                                                                            .
      STRESS     .         *                                                                           .
                 .          *                                                                          .
                 .           *                                                                         .
                 .            **                                                                       .
                 .              *****                                                                  .
                 .                   ******************************************************************.
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
                 .                                                                                     .
        0.0000000.......................................................................................
                           10        20        30        40        50        60        70        80
                      ITERATION NUMBER





Principal axes rotation of 3-dimensional solution.

Configuration after rotation is listed below.

Final configuration (ordination scores) for this run
    Samples               Axis
  Number Name                  1          2          3
       1 CCN3 144         1.0106     0.6847     0.1977
       2 CCN3 157         0.9223     0.7042     0.1799
       3 CCN3 175        -0.1285     0.6346     0.2053
       4 CCN3 184         0.7880     0.2405     0.3446
       5 CCN3 198         0.7966     0.5093     0.4611
       6 CCN3 23         -0.8441     0.9757    -0.0352
       7 CCN3 38         -0.7595     1.0195     0.1911
       8 CCN1 105        -0.5921     0.5517     0.0822
       9 CCN1 109        -0.3990    -0.1290     0.3020
      10 CCN1 157        -0.8626     0.0224     0.1308
      11 CCN1 167        -0.9919    -0.3725    -0.5926
      12 CCN1 176        -0.7077    -0.3091     0.1981
      13 CCN1 223        -0.8565    -0.4789    -0.0712
      14 CCN1 251        -0.4652    -0.7718     0.5101
      15 CCN1 257         0.2588    -0.2376     0.2944
      16 CCN1 270        -0.0229    -0.7388     0.2667
      17 CCN1 300        -0.2168    -1.0900    -0.2389
      18 CCN1 72          0.0801    -0.7178     0.9538
      19 CCN1 81         -0.3936     0.4264    -0.1853
      20 CCN1 95         -0.0290     0.7961     0.0458
      21 USNM 10757       0.3549    -0.4766    -0.4548
      22 USNM 10758       0.3041    -0.5562    -0.6023
      23 USNM 13659       0.8118    -0.5785    -0.1126
      24 USNM 17202       0.0382     0.4151    -1.4453
      25 USNM 17462       1.0134    -0.0422    -0.6005
      26 USNM 17708       0.8906    -0.4812    -0.0248

Writing weighted average scores on 3 axes for     164 Genera      
   into file for graphing.

Empty columns found.
Cannot calculate column scores.

******************** NMS ordination completed ********************
 8 Jul 2025, 12:30:51
        2.91 minutes elapsed time.
